_job_base: &job_base
  working_directory: ~/immortal-login
  steps:
    - checkout
    - run: java -version
    - run: maven -version
    - restore_cache:
        key: immortal-login-{{ checksum "pom.xml" }}
    - run: mvn dependency:go-offline
    - save_cache:
        paths:
          - ~/.m2
        key: immortal-login-{{ checksum "pom.xml" }}
    - run: mvn package

version: 2
jobs:
  jdk8:
    <<: *job_base
    docker:
      - image: openjdk:8
  jdk9:
    <<: *job_base
    docker:
      - image: openjdk:9
workflows:
  version: 2
  all_jdks:
    jobs:
      - jdk8
      - jdk9
